{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AtrioDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Atrio.Api",
    "Audience": "Atrio.Web",
    "Key": "Atrio-Development-Only-Replace-With-A-Long-Secret-Key-2026",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
